<html>
<head lang="en">
<meta charset="UTF-8">
<title> Satellites in the Milky Way </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style> 
body {margin:0;
padding-top:10px;
	padding-left: 100px;
	padding-right: 100px;
}
a:link{
	color: white;
	text-decoration:none;}
ul { 
	  font-size:20px;
	  list-style-type: none;
	  margin: 0px;
	  padding: 0;
	  overflow: hidden;
	  background-color:#30004a;}
li {
	float: left;}
li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;}
li a:hover {
	background-color:grey;}
.right{
	float:right;}



.container{
	margin:20px;
	padding:30px;
	background:#000;
	box-sizing: border-box;
	border-radius: 10px;
	box-shadow: 0 15px 50px rgba(0,0,0,.2);
}
img{padding-top: 20px;
padding-left: 50px;
padding-bottom: 30px;
	 height:400px;
width: 800px;}

p{  color: #fff;
	font-size: 20px;
	margin:0;
	padding:0;
	text-align: justify;
	
}
h2 { color: #fff;
text-align: center;
	margin: 0 0 20px;
	padding:0;
	font-size: 30px;
}
p{
	color:#fff;
	font-size: 20px;}


</style>
<body>
<nav>
<ul>
  <li><a href="index.html"><i class="fa fa-fw fa-home"> </i> Home</a></li>
  <li class="right"><a href="menu.html"><i class="fa fa-bars"></i></a></li>
</ul>
</nav>
	<div class="container">
	<h2 align="center"> Satellites in the Milky Way </h2><b>  <hr>
	<p> The Milky Way Galaxy has two major satellite galaxies:<br> 
(1)	The Large Magellanic Cloud (LMC). <br> (2) The Small Magellanic Cloud (SMC).<br> 
 These are visible from the Southern Hemisphere. And there are also a number of dwarf galaxy satellites – at least ten – which orbit the Milky Way Galaxy. Some astronomers hypothesize that there could be hundreds of Milky Way dwarf galaxy satellites.</p> <br>
	<img  src="satellite1.jpg"></div></b>
	<div class="container">
	<h2 align="center"> Know More</h2> <hr> 
	<p>Our galaxy is 100,000 light years in diameter, that is, across the disk. And it is 1,000 light years wide – “thick.” Think of spiral galaxies like a Frisbee in shape — thin, flattened discs.  <br> 

The Sun is 28,000 light years from the Galactic Center. From our position within the Milky Way Galaxy, it is challenging to study the Milky Way Galaxy due to the Interstellar Medium. Remember that spiral galaxies are dusty; the Milky Way Galaxy is “dusty” and we cannot see through the Interstellar Medium. We are able to look through the Milky Way Galaxy using radio astronomy and infrared observing techniques. <br> 

This detailed annotated artist’s impression of the Milky Way Galaxy shows the galaxy’s structure, including the location of the spiral arms, the Sun, and other galactic components, such as the central bulge. <br> 
<img src="satellite2.jpg">
<p></div>
<div class="container" > <br>  <p> Watch this video to understand better:- <br> </p>
<br><iframe height="480" width="950" 
src="https://www.youtube.com/embed/dyTPj1zbG9c"> 
</iframe> 
<hr>
</div>
 
	</body>
	</html>